# Test-Cases-Automation

./: README.md  Test-Cases-Automation.sln
Test-Cases-Automation/: .env  Program.cs  Test-Cases-Automation.csproj  Test-Cases-Automation.http  appsettings.json
Test-Cases-Automation/Controllers/: RandomController.cs  TestController.cs
Test-Cases-Automation/Model/: PayloadRowDto.cs
Test-Cases-Automation/Properties/: launchSettings.json
Test-Cases-Automation/Services/: AIServices.cs  ApiTestRunnerService.cs  CopilotAIService.cs  SwaggerPayloadBuilder.cs  SwaggerToApiInfoMapper.cs
Test-Cases-Automation/Temp/: 35ae60aa-ac17-4d3d-ba1d-61408d0b7393.xlsx  3deac0aa-b0e2-4c6c-bcc3-c9d0ae7b86d9.xlsx
