<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Test_Cases_Automation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetSerilog" Version="1.8.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="EPPlus" Version="7.7.3" />
    <PackageReference Include="Google.GenAI" Version="0.6.0" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
